[
    Var(
        VarStatement {
            name: ObjectDestruction(
                [
                    (
                        Ident {
                            value: "one",
                        },
                        None,
                    ),
                    (
                        Ident {
                            value: "two",
                        },
                        None,
                    ),
                    (
                        Ident {
                            value: "xd",
                        },
                        Some(
                            ArrayDestruction(
                                [
                                    Ident(
                                        Ident {
                                            value: "first",
                                        },
                                    ),
                                ],
                            ),
                        ),
                    ),
                    (
                        Ident {
                            value: "ok",
                        },
                        Some(
                            ObjectDestruction(
                                [
                                    (
                                        Ident {
                                            value: "da",
                                        },
                                        None,
                                    ),
                                ],
                            ),
                        ),
                    ),
                ],
            ),
            ty: None,
            value: Some(
                Literal(
                    Number(
                        1,
                    ),
                ),
            ),
        },
    ),
    Expression(
        FuncCall(
            FuncCallExpression {
                func: Index(
                    IndexExpression {
                        target: Ident(
                            Ident {
                                value: "console",
                            },
                        ),
                        index: Ident(
                            Ident {
                                value: "log",
                            },
                        ),
                    },
                ),
                arguments: [
                    Ident(
                        Ident {
                            value: "one",
                        },
                    ),
                ],
            },
        ),
    ),
    Expression(
        FuncCall(
            FuncCallExpression {
                func: Index(
                    IndexExpression {
                        target: Ident(
                            Ident {
                                value: "console",
                            },
                        ),
                        index: Ident(
                            Ident {
                                value: "log",
                            },
                        ),
                    },
                ),
                arguments: [
                    Ident(
                        Ident {
                            value: "two",
                        },
                    ),
                ],
            },
        ),
    ),
    Expression(
        FuncCall(
            FuncCallExpression {
                func: Index(
                    IndexExpression {
                        target: Ident(
                            Ident {
                                value: "console",
                            },
                        ),
                        index: Ident(
                            Ident {
                                value: "log",
                            },
                        ),
                    },
                ),
                arguments: [
                    Ident(
                        Ident {
                            value: "first",
                        },
                    ),
                ],
            },
        ),
    ),
    Expression(
        FuncCall(
            FuncCallExpression {
                func: Index(
                    IndexExpression {
                        target: Ident(
                            Ident {
                                value: "console",
                            },
                        ),
                        index: Ident(
                            Ident {
                                value: "log",
                            },
                        ),
                    },
                ),
                arguments: [
                    Ident(
                        Ident {
                            value: "da",
                        },
                    ),
                ],
            },
        ),
    ),
]